Pokémon: 8
2 Bibarel PR-SW 188
1 Bidoof BRS 120
4 Lechonk SVI 156
1 Manaphy BRS 41
1 Skwovet SVI 151
4 Oinkologne ex SVI 158
1 Jirachi PAR 126
1 Bidoof CRZ 111

Trainer: 15
4 Ultra Ball SVI 196
3 Judge SVI 176
1 Eri TEF 146
1 Defiance Vest PAR 162
4 Buddy-Buddy Poffin TEF 144
1 Counter Catcher PAR 160
4 Iono PAL 185
4 Artazon PAF 76
1 Super Rod PAL 188
1 Erika's Invitation MEW 160
1 Hero's Cape TEF 152
1 Energy Loto ASR 140
4 Accompanying Flute TWM 142
2 Cheren's Care BRS 134
3 Boss's Orders PAL 172

Energy: 3
2 Mist Energy TEF 161
4 Gift Energy LOR 171
4 Double Turbo Energy BRS 151

Total Cards: 60