Pokémon: 15
3 Espathra ex PAF 6
1 Espathra PAR 81
1 Flittle SVI 100
1 Manaphy BRS 41
1 Jirachi PAR 126
1 Farfetch'd BRS 115
1 Mimikyu PAL 97
1 Minun PAR 61
1 Plusle PAR 60
2 Bibarel CRZ-GG 25
2 Bidoof CRZ 111
1 Skwovet SVI 151
1 Flittle SVI 102
1 Flittle PAR 80
1 Flittle PAR 79

Trainer: 17
2 Pokégear 3.0 SVI 186
2 Arven SVI 166
3 Iono PAL 185
2 Boss's Orders BRS 132
2 Switch SVI 194
1 Rescue Carrier EVS 154
1 Tulip PAR 181
1 Super Rod PAL 188
1 Technical Machine: Devolution PAR 177
2 Raihan EVS 152
1 Worker SIT 167
1 Pal Pad SVI 182
1 Hisuian Heavy Ball ASR 146
3 Level Ball BST 129
4 Ultra Ball SVI 196
2 Artazon PAL 171
2 Rugged Helmet CRE 152

Energy: 2
8 Basic {P} Energy SVE 5
2 Double Turbo Energy BRS 151

Total Cards: 60