Pokémon: 4
1 Squawkabilly ex PAL 264
4 Sableye LOR 70
3 Trumbeak LOT 165
1 Fan Rotom PRE 85 PH

Trainer: 23
4 Trekking Shoes ASR 215
1 Black Market {*} TEU 134
3 Rescue Carrier CRZ 142
1 Lance {*} DRM 61
1 Brilliant Blender SSP 164
1 Wondrous Labyrinth {*} TEU 158
4 Acro Bike CES 178
1 Night Stretcher SSP 251
1 Cyrus {*} UPR 120
1 Lusamine {*} LOT 182
3 PokéStop PGO 68
4 Lost Blender LOT 181
1 Life Forest {*} LOT 180
1 Quick Ball SSH 216
1 Lysandre {*} FLI 110
2 Energy Retrieval PLB 80
2 Escape Rope BUS 163
4 Clay CEC 188
1 Heat Factory {*} LOT 178
3 Pokégear 3.0 UNB 233
1 Energy Retrieval AOR 99
3 Fog Crystal CRE 227
1 Thunder Mountain {*} LOT 191

Energy: 3
4 Basic {P} Energy SUM 162
1 Super Boost Energy {*} UPR 136
1 Beast Energy {*} FLI 117

Total Cards: 60