Pokémon: 10
4 Electrode MEW 101
2 Bibarel CRZ-GG 25
4 Voltorb PAL 66
1 Manaphy BRS 41
1 Skwovet SVI 151
1 Pachirisu BRS 52
2 Bidoof CRZ 111
1 Honchkrow V BRS 88
2 Snorlax MEW 143

Trainer: 18
2 Pot Helmet BRS 146
2 Ultra Ball SVI 196
2 Switch SVI 194
2 Arven SVI 235
3 Level Ball BST 129
1 Hisuian Heavy Ball ASR 146
1 Protective Goggles MEW 164 PH
2 Super Rod PAL 188
2 Cynthia's Ambition BRS 169
4 Leftovers MEW 163
2 Town Store OBF 196
1 Pal Pad SVI 182
2 Iono PAL 254
1 Forest Seal Stone SIT 156
2 Nest Ball SVI 181
2 Boss's Orders RCL 189
2 Raihan SIT-TG 27
2 Bravery Charm PAL 173

Energy: 1
7 Basic {L} Energy SVE 4
================================
Total Cards: 60