Pokémon: 8
1 Steven's Beldum PR-SV 207
3 Steven's Metang SV 10 144
3 Steven's Beldum SV 10 143
2 Steven's Skarmory SV 10 142
2 Steven's Baltoy SV 10 83
2 Steven's Claydol SV 10 84
1 Steven's Carbink SV 10 86
2 Steven's Metagross ex SV 10 145

Trainer: 12
2 Iono PAL 185
4 Ultra Ball SVI 196
3 Switch SVI 194
3 Buddy-Buddy Poffin TEF 144
4 Professor's Research SVI 190
1 Energy Recycler SV 10 164
3 Rare Candy SVI 191
1 Super Rod PAL 188
2 Boss's Orders PAL 172
3 Drayton SSP 174
1 Exp. Share SVI 174
2 Granite Cave SV 10 166

Energy: 2
8 Basic {M} Energy SVE 16
7 Basic {P} Energy SVE 13

Total Cards: 60