Pokémon: 8
1 Skwovet SVI 151
4 Marowak MEW 105
2 Zoroark EVS 103
1 Manaphy BRS 41
4 Cubone MEW 104
2 Zorua EVS 102
2 Bidoof CRZ 111
2 Bibarel CRZ-GG 25

Trainer: 18
1 Hisuian Heavy Ball ASR 146
2 Raihan EVS 152
2 Escape Rope BST 125
3 Level Ball BST 129
2 Rescue Carrier EVS 154
1 Rigid Band MEW 165
2 Mesagoza SVI 178
1 Pal Pad SVI 182
2 Professor's Research SVI 189
1 Artazon PAL 171
3 Battle VIP Pass FST 225
1 Klara CRE 145
3 Iono PAL 185
1 Arven SVI 166
2 Super Rod PAL 188
1 Defiance Band SVI 169
2 Boss's Orders RCL 154
4 Ultra Ball SVI 196

Energy: 1
8 Basic {F} Energy SVE 6 PH

Total Cards: 60