Pokémon: 7
2 Bibarel BRS 121
2 Chansey MEW 113
3 Pikachu ex SSP 57
2 Bidoof CRZ 111
2 Chansey TWM 133
4 Blissey ex TWM 134

Trainer: 16
2 Boss's Orders PAL 172
1 Crispin SCR 133
3 Professor's Research SVI 190
1 Super Rod PAL 188
2 Artazon PAL 171
4 Nest Ball SVI 181
2 Earthen Vessel PAR 163
2 Switch SVI 194
4 Ultra Ball SVI 196
1 Powerglass SFA 63
1 Gravity Mountain SSP 177
1 Night Stretcher SFA 61
4 Iono PAL 185
4 Glass Trumpet SCR 135
3 Arven SVI 166
1 Sparkling Crystal SCR 142

Energy: 3
3 Basic {G} Energy GRI 167
3 Basic {L} Energy GRI 168
3 Basic {M} Energy SUM 163

Total Cards: 60