Pokémon: 9
1 Zweilous SSP 118
3 Deino SSP 117
2 Hydreigon ex SSP 119
2 Munkidori TWM 95
1 Fezandipiti ex SFA 84
3 Snorunt SIT 41
3 Froslass TWM 53
1 Cleffa OBF 80
2 Budew PRE 4

Trainer: 17
1 Boss's Orders PAL 172
4 Buddy-Buddy Poffin TEF 144
2 Crispin SCR 133
1 Counter Gain SSP 169
1 Rescue Board TEF 159
1 Drayton SSP 174
1 Tera Orb SSP 189
1 Artazon PAL 171
3 Rare Candy SVI 191
2 Nest Ball SVI 181
1 Earthen Vessel PAR 163
2 Ultra Ball SVI 196
2 Night Stretcher SSP 251
4 Iono PAL 185
2 Dark Patch LOR 216
1 Irida ASR 147
3 Arven SVI 166

Energy: 4
5 Basic {D} Energy BUS 168
1 Neo Upper Energy TEF 162
2 Basic {P} Energy SUM 162
2 Basic {M} Energy SUM 163

Total Cards: 60