Pokémon: 9
3 Finizen TWM 59
3 Dunsparce TEF 128
3 Dudunsparce TEF 129
3 Palafin ex TWM 61
1 Finizen OBF 60
1 Palafin OBF 62
3 Palafin TWM 60
1 Starmie MEW 121
1 Staryu MEW 120

Trainer: 16
1 Counter Catcher PAR 160
1 Perrin TWM 160
2 Artazon PAF 76
3 Irida ASR 147
1 Prime Catcher TEF 157
1 Pal Pad SVI 182
2 Boss's Orders PAL 172
2 Kieran TWM 154
3 Iono PAL 185
2 Super Rod PAL 188
1 Defiance Band SVI 169
1 Lost Vacuum LOR 162
4 Buddy-Buddy Poffin TEF 144
3 Ultra Ball SVI 196
4 Switch SVI 194
1 Earthen Vessel PAR 163

Energy: 1
9 Basic {W} Energy SVE 3

Total Cards: 60