Pokémon: 9
1 Manaphy BRS 41
2 Bibarel CRZ-GG 25
1 Skwovet SVI 151
4 Doduo MEW 84
2 Cherubi BRS 12
4 Dodrio MEW 85
2 Bidoof CRZ 111
2 Cherrim PR-SW 88
1 Jirachi PAR 126 PH

Trainer: 17
4 Ultra Ball SVI 196
1 Switch SVI 194
1 Boss's Orders RCL 189
1 Arezu LOR 189
3 Battle VIP Pass FST 225
1 Earthen Vessel PAR 163
4 Old Cemetery CRE 147
1 Super Rod PAL 188
1 Counter Catcher PAR 160
1 Pal Pad SVI 182
3 Luxurious Cape PAR 166
1 Hisuian Heavy Ball ASR 146
1 Escape Rope BST 125
3 Nest Ball SVI 181
1 Energy Recycler BST 124
1 Arven SVI 235
3 Iono PAL 254

Energy: 1
10 Basic {G} Energy SVE 1

Total Cards: 60