Pokémon: 11
1 Flapple EVS 120
3 Glimmet PAL 125
3 Glimmora PAL 126
1 Skwovet SVI 151
1 Radiant Hisuian Sneasler LOR 123
1 Mimikyu PAL 97
1 Manaphy BRS 41
3 Zoroark EVS 103
3 Zorua EVS 102
2 Bidoof CRZ 111
2 Bibarel CRZ-GG 25

Trainer: 15
1 Hisuian Heavy Ball ASR 146
1 Judge SVI 176
2 Mesagoza SVI 178
3 Nest Ball SVI 181
2 Professor's Research SVI 189
3 Cram-o-matic FST 229
2 Artazon PAL 171
3 Battle VIP Pass FST 225
2 Boss's Orders PAL 172
2 Klara CRE 145
2 Iono PAL 185
2 Arven SVI 166
2 Super Rod PAL 188
4 Ultra Ball SVI 196
2 Switch SVI 194

Energy: 1
6 Basic {F} Energy SVE 6

Total Cards: 60