Pokémon: 11
2 Slaking ex SSP 147
2 Togekiss SSP 72
2 Greninja ex TWM 106
3 Tatsugiri ex SSP 142
2 Drakloak TWM 129
1 Dreepy TWM 128
1 Lumineon V BRS 40
2 Pidgeot ex OBF 164
2 Dragapult ex TWM 130
2 Hydreigon ex SSP 119

Trainer: 14
4 Crispin SCR 133
1 Rescue Board TEF 159
2 Super Rod PAL 188
4 Town Store OBF 196
2 Nest Ball SVI 181
2 Earthen Vessel PAR 163
2 Ultra Ball PAF 91
2 Pokégear 3.0 SVI 186
2 Pokégear 3.0 UNB 233
2 Boss's Orders PAL 172
1 Counter Catcher PAR 160
1 Defiance Band SVI 169
1 Sparkling Crystal SCR 142
3 Iono PAL 185

Energy: 5
4 Basic {R} Energy BUS 167
2 Basic {D} Energy BUS 168
3 Basic {W} Energy CIN 124
2 Basic {P} Energy SUM 162
1 Basic {M} Energy SUM 163

Total Cards: 60