Pokémon: 7
3 Beldum TEF 113
3 Metang TEF 114
1 Mew ex MEW 151
3 Orthworm ex SCR 110
1 Fezandipiti ex SFA 38
1 Zacian VSTAR CRZ 96
1 Zacian V CRZ 95

Trainer: 13
4 Ultra Ball SVI 196
1 Switch SVI 194
2 Arven OBF 186
2 Buddy-Buddy Poffin TEF 144
2 Full Metal Lab TEF 148
2 Iono PAL 185
4 Super Rod PAL 188
1 Hero's Cape TEF 152
2 Pokégear 3.0 SVI 186
4 Nest Ball PAF 84
3 Professor's Research SVI 189
2 Bravery Charm PAL 173
2 Boss's Orders PAL 172

Energy: 1
16 Basic {M} Energy SVE 8

Total Cards: 60