Pokémon: 11
1 Flapple EVS 120
2 Phantump OBF 11
1 Slowbro PGO 20
2 Baltoy OBF 94
2 Trevenant OBF 12
1 Manaphy BRS 41
3 Zoroark EVS 103
4 Zorua EVS 102
2 Claydol OBF 95
1 Bidoof CRZ 111
2 Bibarel CRZ-GG 25

Trainer: 15
1 Hisuian Heavy Ball ASR 146
1 Raihan EVS 152
2 Mesagoza SVI 178
3 Nest Ball SVI 181
2 Professor's Research SVI 189
2 Artazon PAL 171
3 Battle VIP Pass FST 225
2 Boss's Orders PAL 172
2 Klara CRE 145
3 Iono PAL 185
1 Arven SVI 166
1 Super Rod PAL 188
2 Zinnia's Resolve EVS 164
4 Ultra Ball SVI 196
2 Switch SVI 194

Energy: 2
6 Basic {P} Energy SVE 5
2 Double Turbo Energy BRS 151

Total Cards: 60