Pokémon: 7
2 Zapdos ex MEW 145
3 Pawmi PAF 226
2 Pawmo PAL 75
2 Hawlucha SVI 118
3 Miraidon ex SVI 81
1 Zapdos ex PR-SV 49
1 Radiant Alakazam SIT 59

Trainer: 17
1 Counter Catcher PAR 160
1 Switch Cart ASR 154
1 Switch CRZ 144
2 Ryme OBF 221
4 Electric Generator SVI 170
1 Prime Catcher TEF 157
2 Pokégear 3.0 SVI 186
2 Penny SVI 252
1 Pal Pad SVI 182
2 Nest Ball SVI 181
2 Arven OBF 186
3 Bravery Charm PAL 173
2 Boss's Orders PAL 172
4 Iono PAL 185
1 Super Rod PAL 188
4 Ultra Ball SVI 196
2 Earthen Vessel PAR 163

Energy: 1
11 Basic {L} Energy SVE 4

Total Cards: 60