Pokémon: 7
4 Xatu PAF 152
1 Cleffa PAF 150
1 Spiritomb PAF 158
1 Klefki PAF 159
4 Natu RCL 76
1 Sudowoodo GRI 66
2 Trevenant & Dusknoir-GX SMP 217

Trainer: 18
2 Buddy-Buddy Poffin TWM 223
1 Rescue Stretcher BUS 165
1 Unfair Stamp TWM 165
1 Field Blower GRI 163
1 Acerola BUS 142
3 Guzma BUS 143
1 Eri TEF 199
1 Roxanne ASR 188
2 Earthen Vessel SFA 96
1 Night Stretcher SFA 61
3 Marnie SSH 200
4 Arven PAF 235
4 Mysterious Treasure FLI 145
4 Path to the Peak ASR 213
2 Bravery Charm PAL 173
2 Iono PAL 269
1 Mars UPR 154
2 Air Balloon SSH 213

Energy: 1
10 Basic {P} Energy SUM 162

Total Cards: 60