Pokémon: 12
1 Skwovet SVI 151
2 Koffing MEW 109
1 Mimikyu PAL 97
1 Manaphy BRS 41
1 Klefki SVI 96
2 Bibarel CRZ-GG 25
2 Bidoof CRZ 111
2 Weezing MEW 110
1 Alakazam ex MEW 65
1 Kadabra MEW 64
3 Abra MEW 63
1 Alakazam ex MEW 201

Trainer: 14
1 Boss's Orders RCL 189
1 Hisuian Heavy Ball ASR 146
1 Pal Pad SVI 182
3 Iono PAL 254
1 Giovanni's Charisma MEW 197
2 Mesagoza SVI 178
4 Nest Ball SVI 181
2 Arven SVI 235
2 Super Rod PAL 188
3 Path to the Peak CRE 148
2 Professor's Research SVI 240
4 Ultra Ball SVI 196
2 Switch SVI 194
3 Rare Candy SVI 191

Energy: 1
11 Basic {P} Energy SVE 5

Total Cards: 60