Pokémon: 14
1 Raikou V CRZ-GG 41
1 Squawkabilly ex PAL 264
1 Pikachu ex SSP 238
1 Latias ex SSP 239
1 Pikachu V-UNION PR-SW 142
1 Pikachu V-UNION PR-SW 140
1 Pikachu V-UNION PR-SW 141
1 Miraidon ex SVI 244
1 Tapu Koko {*} TEU 51
1 Pikachu V-UNION PR-SW 139
1 Crobat V PR-SW 98
1 Dedenne-GX UNB 195
1 Tapu Lele-GX GRI 137
1 Vikavolt V DAA 180

Trainer: 16
3 Ultra Ball PLF 122
4 Electric Generator SVI 170
1 Brilliant Blender SSP 164
2 Guzma BUS 143
1 Super Rod PAL 276
2 Iono PAL 269
2 Night Stretcher SSP 251
4 Quick Ball SSH 216
1 Air Balloon SSH 213
1 Gladion CIN 109
1 Judge SIT-TG 25
1 Forest Seal Stone SIT 156
4 Arven SVI 249
2 Area Zero Underdepths SCR 174
1 Professor's Research PR-SW 152
1 Thunder Mountain {*} LOT 191

Energy: 2
2 Speed {L} Energy RCL 173
13 Basic {L} Energy GRI 168

Total Cards: 60